get user details...................................................
route :- http://localhost:<port>/api/v1/user
method :- GET
request body :- {}
response body:-	{username,	
		 email,
        	 fullname,
		 	 userId,
        	 gender,
       		 country,
        	 state,
        	 district,
        	 phoneNumber,
        	 timeZone,
        	 pic}

update user details...................................................
route :- http://localhost:<port>/api/v1/user/update
method :- PUT
request body :- {username,
        	 email,
         	 fullname,
          	 gender,
         	 country,
        	 state,
        	 district,
        	 phoneNumber,
        	 timeZone,
        	 pic}
required fields : [ username, email ]
response body:-	{username,	
		 email,
        	 fullname,
		     userId,
        	 gender,
       		 country,
        	 state,
        	 district,
        	 phoneNumber,
        	 timeZone,
        	 pic}